# SPEL_test01

./: pom.xml
src/main/java/net/intellij/idea/mapper/: Mapper.java  MapperImplA.java  MapperImplB.java
src/test/java/: IDEA_66605.java
src/test/resources/: mapper.properties  test-application-context.xml  test-persistence-context.xml
